# jinhe-dm

./: .gitignore  DB-20140909.rar  Q&A.txt  README.md  dms.rar  dms4wms.rar  pom.xml  wms_bi.rar
sql/: dm-resource-config.xml  dm.sql.backup  patch.sql  syncV5user.xml
sql/mysql/: roleusermapping-init.sql
sql/mysql/dm/: view-dm-resources.sql
sql/mysql/framework/: framework-init.sql
src/main/assembly/: package.xml
src/main/java/com/jinhe/dm/: Constants.java  Framework.java
src/main/resources/: appServers.xml  application.properties  log4j.properties  mysql-btr.properties  oracle-vf.properties  oracle-wms-prod.properties  oracle1.properties  oracle2.properties  spring-mvc.xml  spring.xml
src/main/resources/database/: mysql-btr.properties  mysql-fin.properties  oracle-vf.properties  oracle-wfb.properties
src/main/resources/script/: dms.xml  test.xml
src/main/resources/script/btr/: common.xml  test.xml
src/main/resources/script/wms/: common.xml  kanban.xml
src/main/resources/template/: report_group_xform.xml  report_xform.xml
src/main/resources/tss/: appServers.xml  cache.xml  right-config.xml
src/main/webapp/: 404.html  _relogin.htm  forget.html  index.html  kanban.html  login.html  navi.xml  onlineUser.htm  password.htm  redirect.html  register.htm  report.html  report.js  targetTree.html  userInfo.htm  version.html
src/main/webapp/WEB-INF/: remote-service.xml  remote-servlet.xml  web.xml
src/main/webapp/btr/: Income.js  TransQ.js  centerTransQ.html  dailyReport.HTML  dailyReport2.html  dm-20131219.sql  dm-20131224.sql  income.html  incomeStock.html  index.html  index1.html  leaveCenterSubOrder.html  lineCenter.html  lineComplaint.html  lineProblemPercent.html  lineTransQ.html  opWeight.html  opWeight2.html  provinceTransorder.html  test-multi-ajax.html  test5.html  truckLoadRate.html  xunhuanleaveCenterSubOrder.html  ymdlineTransQ.html  zzl.html
src/main/webapp/btr/DAILY/: aveWeightMap.html  business.html  businessPro.html  centerTransQ.html  inOutTimeE.html  income.html  opWeight.html  provinceTransorder.html  warn2.html
src/main/webapp/btr/DAILY/暂时/: budget.html  budget2.html  budgetStack.html
src/main/webapp/btr/LINE/: lineLoadR3.html  ymdLineTimeE2.html  ymdScanCC.html  ymdlinePersonP.html  ymdlineTransQ.html
src/main/webapp/btr/css/: style.css  style2.css
src/main/webapp/btr/css/echarts/: config.js  echarts.js
src/main/webapp/btr/css/zrender/: zrender.js
src/main/webapp/btr/cw/: budgetPoNe.html  budgetStackIncomeAndPayout.html  finance.html  ymdlineIncome.html
src/main/webapp/btr/fin/: pubutu3.html  sunbisc2.html
src/main/webapp/btr/js/: echarts-map.js  echarts-original-map.js  echarts-original.js  index.js  test_indext.js
src/main/webapp/btr/kf/: ymdlineProblemPercent.html
src/main/webapp/btr/qy/: centerloadrate.html  lineloadrate2.html
src/main/webapp/btr/wg/: centerTransQ.html  centerinOutTransQ.html  inOutTransQ.html  lineAllP2.html  siteTransQ2.html  ymdlineCenter.html
src/main/webapp/btr/yy/: centerTimeE.html  opWeight.html  personPerformance.html  ymdLineTimeE.html  ymdLineTimeE2.html  ymdScanCC.html  ymdlineOpWeight.html  ymdlinePersonP.html  zdscanR.html  zzscanR.html
src/main/webapp/btr/zk/: employee.html
src/main/webapp/css/: css.css
src/main/webapp/data/: GROUPS_TREE.xml  REPORT_DATA.xml  REPORT_JSON.txt  SOURCE_DETAIL.xml  SOURCE_TREE.xml  _success.xml  fin.html  fin.json  fin2.json  index-1.json  index-3.json  menuTree.xml  report1.xml  reportData.xml  reportData2.xml  report_init.xml
src/main/webapp/dm/: common.css  common.js  customize.js  ichart.html  ichart.js  report.html  report.js  targetTree.html
src/main/webapp/dm/data/: 1.json  GROUPS_TREE.xml  REPORT_DATA.xml  SOURCE_DETAIL.xml  SOURCE_TREE.xml
src/main/webapp/framework/: _info.htm  _prompt.htm  ajax.js  core.js  framework.js  progress.js  redirect.html
src/main/webapp/framework/balloon/: balloon.css  balloon.htm  balloon.js
src/main/webapp/framework/css/: css.css  dialog.css  other.css
src/main/webapp/framework/grid/: demo.html  grid.css  grid.js  grid.xsl
src/main/webapp/framework/grid/test/: data.xml  test xsl.xml
src/main/webapp/framework/images/: loadingbar.swf
src/main/webapp/framework/menu/: menu.css  menu.js  test.htm
src/main/webapp/framework/module/cache/: cache.htm  cache.js
src/main/webapp/framework/module/log/: LogSearchXForm.xml  SearchXForm.xml  log.htm  log.js  searchlog.htm  searchlog.js
src/main/webapp/framework/module/param/: param.htm  param.js  paramtree.htm  paramtree.js
src/main/webapp/framework/toolbar/: toolbar.css  toolbar.js
src/main/webapp/framework/tree/: demo.html  tree.css  tree.js  treeExtend.js
src/main/webapp/framework/tree/test/: data.xml
src/main/webapp/framework/workspace/: test.html  workspace.css  workspace.js
src/main/webapp/framework/xform/: test xsl.xml  test.html  xform.css  xform.js  xform.xsl
src/main/webapp/framework/xform/doc/: XForm控件使用说明.txt
src/main/webapp/ichartjs/: demo.html
src/main/webapp/modules/_cache/: cache.htm  test.htm
src/main/webapp/modules/_cache/data/: _error.xml  _success.xml  cache1.xml  cache_grid.xml  cache_tree.xml  item.xml
src/main/webapp/modules/_log/: SearchForm.xml  log.htm
src/main/webapp/modules/_log/data/: log1.xml  log_init.xml  loglist.xml
src/main/webapp/modules/_param/: param.htm
src/main/webapp/modules/_param/data/: _success.xml  param1.xml  param_init.xml  paramtree_init.xml
src/main/webapp/modules/btr/: index.html  index0.html
src/main/webapp/modules/dm/: common.css  common.js  customize.js  ichart.html  ichart.js  report.html  report.js
src/main/webapp/modules/framework/: ajax.js  core.js
src/main/webapp/modules/um/: _password.htm  _userInfo.htm
src/main/webapp/tools/: tssUtils.js
src/main/webapp/tools/d3js/: d3.v3.js
src/main/webapp/tools/ichartjs/: demo.html
src/main/webapp/tools/tssJS/: tssJS.all.js  tssJS.json2Form.js
src/main/webapp/wms/: chart-1 .html  kanban.html
src/test/resources/: application.test.properties  log4j.properties  test.properties
(+231 files in other folders)
