<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.best.oasis.wmsx</groupId>
	<artifactId>wmsx</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>WMSX Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<cxf.version>2.7.4</cxf.version>  
		<spring.version>3.2.0.RELEASE</spring.version>
	</properties> 
	
	<dependencies>
		<dependency>
			<groupId>com.jinhe.tss</groupId>
			<artifactId>framework</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!--  CXF DEPENDENCIES -->
		<dependency>  
			<groupId>org.apache.cxf</groupId>  
			<artifactId>cxf-rt-frontend-jaxws</artifactId>  
			<version>${cxf.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.apache.cxf</groupId>  
			<artifactId>cxf-rt-transports-http</artifactId>  
			<version>${cxf.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.apache.cxf</groupId>  
			<artifactId>cxf-rt-transports-http-jetty</artifactId>  
			<version>${cxf.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.apache.cxf</groupId>  
			<artifactId>cxf-bundle-jaxrs</artifactId>  
			<version>${cxf.version}</version>  
		</dependency>  
		
		<!-- Jackson JSON Mapper -->
		<dependency>    
			<groupId>org.codehaus.jackson</groupId>    
			<artifactId>jackson-jaxrs</artifactId>    
			<version>1.9.12</version>    
		</dependency>  
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!--  Test DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Oracle DB driver 4 release -->
		<dependency>
			<groupId>Oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.4G</version>
		</dependency>
		 
		<!-- Mysql DB driver 4 release -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
	</dependencies>
	
	 <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<!-- test report -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
					<skip>false</skip> <!-- skip junit test -->
					<includes> 
						<include>**/*Test.java </include> 
					</includes>
					<testFailureIgnore>true</testFailureIgnore> 
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>  
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
				<configuration>  
					<webAppConfig>  
						<contextPath>/wmsx</contextPath>  
					</webAppConfig>  
					<connectors>  
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
							<port>9000</port>  
						</connector>  
					</connectors>  
					<stopPort>9966</stopPort>
					<stopKey>wmsx</stopKey>
				</configuration>  
			</plugin>  
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>EN</locales> <!-- ZH_CN -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>	
 
        </plugins>
    </build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- findbugs -->
			<plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>findbugs-maven-plugin</artifactId>  
                <version>2.5.1</version>  
                <configuration>  
                    <xmlOutput>true</xmlOutput>  
                    <effort>Max</effort>  
                </configuration>  
            </plugin>  
			<!-- test coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<site>
			<id>wmsx.800best.com</id>      
			<url>file://</url>  <!-- \target\staging\localhost -->
		</site>
	</distributionManagement>
	
	<!-- mvn clean site dashboard:dashboard site:stage -->
	
</project>