<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>DMS</groupId>
	<artifactId>dms</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>DataMining</name>
	<url>http://dms.llrs.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tss.version>2.2.0</tss.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<hibernate.version>3.5.1-Final</hibernate.version>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<!-- TSS dependency -->
		<dependency>
			<groupId>com.jinhe.tss</groupId>
			<artifactId>cache</artifactId>
			<version>${tss.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinhe.tss</groupId>
			<artifactId>framework</artifactId>
			<version>${tss.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinhe.tss</groupId>
			<artifactId>tss-base</artifactId>
			<version>${tss.version}</version>
		</dependency>
		

		<!-- BASE dependency -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.icu</groupId>
					<artifactId>icu4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Add JPA 2.0 / Hibernate 3 dependencies -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Other DEPENDENCIES -->
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>

		<!-- H2 DEPENDENCIES -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.125</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Test DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Oracle DB driver 4 release -->
		<dependency>
			<groupId>Oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.4G</version>
		</dependency>

		<!-- Mysql DB driver 4 release -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<!-- test report -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.16</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skip>false</skip> <!-- skip junit test -->
					<includes>
						<include>**/*Test.java </include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.12.v20130726</version>
				<configuration>
					<webAppConfig>
						<contextPath>/dms</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9000</port>
						</connector>
					</connectors>
					<stopPort>9966</stopPort>
					<stopKey>dms</stopKey>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>EN</locales> <!-- ZH_CN -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>

			<!-- findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<!-- test coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<licenseLocation>d:/project/clover.license</licenseLocation>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>
									process log4j.properties: set
									log4j.logger.com.jinhe.dm to ${log.level};
								</echo>
								<replaceregexp file="${basedir}/target/classes/log4j.properties"
									match="=debug" replace="=${log.level}" byline="true" />
									
								<echo>
									process application.properties: set job.enable to ${job.enable};
								</echo>
								<replaceregexp
									file="${basedir}/target/classes/application.properties" match="job.enable = true"
									replace="job.enable = ${job.enable}" byline="true" />

								<echo>
									process application.properties: set last.package.time to
									${maven.build.timestamp};
								</echo>
								<replaceregexp
									file="${basedir}/target/classes/application.properties" match="last\.package\.time = yyyy-MM-dd hh:mi:ss"
									replace="last\.package\.time = ${maven.build.timestamp}"
									byline="true" />
								<echo>
									process application.properties: set localhost:3306/dms to ${db.url};
								</echo>
								<replaceregexp
									file="${basedir}/target/classes/application.properties" match="localhost:3306\/dms"
									replace="${db.url}" byline="true" />
								<echo>
									process application.properties: set environment to ${environment};
								</echo>
								<replaceregexp
									file="${basedir}/target/classes/application.properties" match="environment = dev"
									replace="environment = ${environment}" byline="true" />
									
								<echo>
									process appServers.xml: set tomcat.url to ${tomcat.url};
								</echo>
								<replaceregexp
									file="${basedir}/target/classes/tss/appServers.xml" match="localhost:8088"
									replace="${tomcat.url}" byline="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<!-- 
			mvn install:install-file -DgroupId=com.jinhe.dm -DartifactId=dm -Dversion=2.0 -Dpackaging=jar -Dfile=D:/project/TSS/jinhe-dm/target/dm-2.0.jar
			-->
			<!-- mvn clean compile assembly:single -->
			<plugin>
				<artifactId> maven-assembly-plugin </artifactId>
				<version>2.4</version>
				<configuration >
					<finalName>dm-${version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<log.level>info</log.level>
				<job.enable>false</job.enable>
				<db.url>127.0.0.1:3306/dms_btr</db.url>
				<environment>prod</environment>
				<tomcat.url>10.8.72.80:8888</tomcat.url>
			</properties>
		</profile>
		<profile>
			<id>prod-job</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<log.level>info</log.level>
				<job.enable>true</job.enable>
				<db.url>127.0.0.1:3306/dms_btr</db.url>
				<environment>prod-job</environment>
				<tomcat.url>10.8.72.80:8888</tomcat.url>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<log.level>debug</log.level>
				<job.enable>true</job.enable>
				<db.url>127.0.0.1:3306/btr_dms</db.url>
				<environment>uat</environment>
				<tomcat.url>bl00618-l</tomcat.url>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<log.level>debug</log.level>
				<job.enable>true</job.enable>
				<db.url>127.0.0.1:3306/dms</db.url>
				<environment>dev</environment>
				<tomcat.url>localhost:8088</tomcat.url>
			</properties>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>dms.llrs.com</id>
			<url>file://</url>
		</site>
	</distributionManagement>

</project>