<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.best.oasis.datamining</groupId>
	<artifactId>DataMining</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>DM Maven Webapp</name>
	<url>http://dm.rd.800best.com</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<cxf.version>2.7.4</cxf.version>  
		<tss.version>1.0.0</tss.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<hibernate.version>3.5.1-Final</hibernate.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.jinhe.tss</groupId>
			<artifactId>cache</artifactId>
			<version>${tss.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinhe.tss</groupId>
			<artifactId>framework</artifactId>
			<version>${tss.version}</version>
		</dependency>
		
		<!-- BASE dependency -->
		<dependency>
    	   <groupId>commons-beanutils</groupId>
		   <artifactId>commons-beanutils</artifactId>
		   <version>1.8.3</version>
        </dependency>

		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
				  <groupId>com.ibm.icu</groupId>
				  <artifactId>icu4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.5.0</version>
		</dependency>
		
		<!--  SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
        </dependency>
		
		<!-- Add JPA 2.0 / Hibernate 3 dependencies -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!--  Other DEPENDENCIES -->
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.1</version>
		</dependency>

		<!-- H2 DEPENDENCIES -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.125</version>
		</dependency>
		
		<!--  CXF DEPENDENCIES -->
		<dependency>  
			<groupId>org.apache.cxf</groupId>  
			<artifactId>cxf-rt-frontend-jaxws</artifactId>  
			<version>${cxf.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.apache.cxf</groupId>  
			<artifactId>cxf-rt-transports-http</artifactId>  
			<version>${cxf.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.apache.cxf</groupId>  
			<artifactId>cxf-rt-transports-http-jetty</artifactId>  
			<version>${cxf.version}</version>  
		</dependency>  
		<dependency>  
			<groupId>org.apache.cxf</groupId>  
			<artifactId>cxf-bundle-jaxrs</artifactId>  
			<version>${cxf.version}</version>  
		</dependency>  
		
		<!-- Jackson JSON Mapper -->
		<dependency>    
			<groupId>org.codehaus.jackson</groupId>    
			<artifactId>jackson-jaxrs</artifactId>    
			<version>1.9.12</version>    
		</dependency>  
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!--  Test DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Oracle DB driver 4 release -->
		<dependency>
			<groupId>Oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.4G</version>
		</dependency>
		 
		<!-- Mysql DB driver 4 release -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
	</dependencies>
	
	 <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<!-- test report -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.16</version>
				</plugin>
			</plugins>
		</pluginManagement>

        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.1</version> 
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>	 
			
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
					<skip>false</skip> <!-- skip junit test -->
					<includes> 
						<include>**/*Test.java </include> 
					</includes>
					<testFailureIgnore>true</testFailureIgnore> 
                </configuration>
            </plugin>
			
			<plugin>  
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>8.1.12.v20130726</version>
				<configuration>  
					<webAppConfig>  
						<contextPath>/dm</contextPath>  
					</webAppConfig>  
					<connectors>  
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
							<port>9000</port>  
						</connector>  
					</connectors>  
					<stopPort>9966</stopPort>
					<stopKey>dm</stopKey>
				</configuration>  
			</plugin>  
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>EN</locales> <!-- ZH_CN -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>	
			
<!-- 
	<licenseLocation>D:/project/clover.license</licenseLocation>
-->
			<plugin>
	            <groupId>com.atlassian.maven.plugins</groupId>
	            <artifactId>maven-clover2-plugin</artifactId>
	            <version>3.0.5</version>
	            <configuration>
		          <generateHtml>true</generateHtml>
		          <generateXml>true</generateXml>
		        </configuration>
	        </plugin>

 
        </plugins>
    </build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<!-- findbugs -->
			<plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>findbugs-maven-plugin</artifactId>  
                <version>2.5.1</version>  
                <configuration>  
                    <xmlOutput>true</xmlOutput>  
                    <effort>Max</effort>  
                </configuration>  
            </plugin>  
			<!-- test coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<site>
			<id>dm.rd.800best.com</id>      
			<url>file://</url>
		</site>
	</distributionManagement>
	
	<!-- mvn clean site dashboard:dashboard site:stage -->
	
</project>