## database connection config
db.connection.driver_class oracle.jdbc.driver.OracleDriver
db.connection.username rdo_vf
db.connection.password orardo_vf
db.connection.url jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = v5ecdb2.800best.com)(PORT = 1521)) )(CONNECT_DATA = (SERVICE_NAME = vf) ) )

## JNDI Datasource
#hibernate.connection.datasource jdbc/wms
#hibernate.connection.username wms
#hibernate.connection.password wms
